VITE_REACT_APP_PAYPAL_CLIENT_ID=AU-P5t8xbTc-USQjquZdE9fihkMBFdCP7oOQZGM0xbVLEl76wY0FxJYFFQjOPWr5ePaut1WhTc-Vb3TR
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_4n9dajf
VITE_REACT_APP_EMAILJS_TEMPLATE_PRAYER=template_5ydwsz9
VITE_REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_u8xdkim